@import "site.mixins.less";


.s-Default-CadAssinanteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadCartaoCreditoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadContaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadDespesaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadGrupoFamiliarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadObjetivoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadReceitaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadUsuarioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TabTipoCartaoCreditoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TabTipoContaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TabTipoDespesaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TabTipoObjetivoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TabTipoReceitaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadFaturaCartaoCreditoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CadParticipanteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}